// in creating A practice session, you pull from practiceSessionPLANS.
// the in psa_view, previous and next pull froom the practiceSESSION
// PSA and practice plans both serve or reference activitites.   Activities are assets used by practiceSessinoActivity and managed by practiceSessionPLANS.




right now.    then go and get avtivities/view/ previous and next working. 




next add practice session timer / progress UI
practice session timer pinging server, also remove click handler pinging from practice_session.js
/my/practicesessions/ & /my/practicesessions/view/ & /my/practicesessions/view/1

UPDATE `practice_session_activities` SET `completed` = '0';
UPDATE `practice_session_activities` SET `time_begun` = '';
UPDATE `practice_session_activities` SET `time_last` = '';
 
 








step 1. click on a sessionactivity link.  
    
    on Server:
        if time_begun is empty mark time_begun.  
        if time_begun is not empty, mark as time_last.
    JS ajax call to servers to ping activity.

    add time_est on the activity field.    
        ****Figure out how to handle elements that do not have a actual time requirement.  





ping every 10 seconds to mark time_last.  Time estimated should cpome from the activity itself, or else the table visible via /my/practicesessions/view/


/my/practicesessions/session/w/$psaId

$psaId should exist because the  practicesessionActivity was created when the practicesession was created.

PracticeSessionActivities ID?


click "get started is the same as clicing the first sessionactivity link.























$("window").ready(function(e){
    $("#ActivityJsonTemplate").change(function(e){
        var f = $("#ActivityJsonTemplate").val();
        // alert(f)
        var p = 0;


        var scope = this;
        $.ajax({
       url: "/json_templates/"+f+".txt",
       success: function(data){
            $("#ActivityData").text(data);
       }
   });
    )
})










had instructions for including js files for inclusion at end of template.    check layouts/default.ctp and Vocab/admin_add and admin_edit






<?php 
    echo $this->Html->script(
        [
            '/Virtuoso/Virtuoso/js/vocab_admin',
        ]
        , array('block'=>"bottom_script")
    ); 
?>



