step 1 is to run audio_splitter.py providing the path to the file hardcoded in audio_splitter.py. 
    
    python3 ./audio_splitter.py     

step 2 is to remove trash files from the list.
    
    python3 audio_file_sorter.py

step 3 is to select best notes of the duplicates  
    
    python3 ./tone_duplicate_checker.py


step 4 is to rename all the good files

    python3 ./file_renamer.py

step 5 is run the volume taper all the files.    

    python3 ./audio_taper.py


step 6 is to run audio_assembler.py

    python3 ./audio_assembler.py


step 7 is to rename the file to the string name. 



step 8 is to run spritemap_generator.py